@import "./../../../variables";

.grid-portada__title {
  margin-bottom: 0.25em;
  font-family: $font-family-serif;
  color: $primary;
}

.grid-portada__banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(12px);
}

@supports (display: grid) {
  /***
      GRID PORTADA
    ***/
  .grid-portada {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: 20vh 40vh 30vh 10vh;
    gap: 0px 0px;
  }
  .grid-portada__banner {
    grid-column: 3 / 8;
    grid-row: 1 / 4;
  }
  .grid-portada__title {
    grid-column: 2/8;
    grid-row: 2;
    z-index: 2;
    font-size: 7rem;
    align-self: center;
    padding-left: 2rem;
    background-image: linear-gradient(
      to right,
      rgba(255, 243, 205, 1),
      rgba(255, 0, 0, 0)
    );
  }
  .grid-portada__space {
    grid-column: 2 / 4;
    grid-row: 1;
    z-index: 2;
  }
  .grid-portada__description {
    grid-column: 2 / 5;
    grid-row: 3;
    z-index: 2;
    padding: 15px;
    align-self: center;
    background-color: white;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
  }
  .grid-portada__calendar {
    grid-column: 6;
    grid-row: 3;
    z-index: 2;
    text-align: center;
    padding: 10px;
    align-self: center;
  }
  .grid-portada__actions {
    grid-column: 3 / 7;
    grid-row: 4;
    z-index: 2;
    align-self: center;
    text-align: center;
  }

  @media (max-width: $mqMinWidth) {
    /***
          GRID PORTADA
        ***/
    .grid-portada {
      grid-gap: 0;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
    .grid-portada__banner {
      grid-column: 1;
      grid-row: 2;
    }
    .grid-portada__title {
      grid-column: 1;
      grid-row: 1;
      z-index: 2;
      font-size: 2rem;
      align-self: center;
      color: $warning;
    }
    .grid-portada__space {
      grid-column: 1;
      grid-row: 3;
      z-index: 2;
    }
    .grid-portada__description {
      grid-column: 1;
      grid-row: 4;
      z-index: 2;
      padding: 5px;
      align-self: center;
    }
    .grid-portada__calendar {
      grid-column: 1;
      grid-row: 5;
      z-index: 2;
      text-align: center;
      padding: 5px;
      align-self: center;
    }
    .grid-portada__actions {
      grid-column: 1;
      grid-row: 6;
      z-index: 2;
      text-align: center;
      align-self: center;
    }
  }
}
